brook=20250808
chinadns-ng=2025.08.09
dns2socks-rust=0.2.1
dns2socks=2.1
dns2tcp=1.1.2
gn=6e8e0d6d4a151ab2ed9b4a35366e630c55888444
hysteria=2.6.3
ipt2socks=1.1.4
lua-neturl=1.2-1
luci-app-bypass=1.2
luci-app-fchomo=unknown
luci-app-homeproxy=unknown
luci-app-momo=1.0.5
luci-app-mosdns=1.5.23
luci-app-nikki=1.24.1
luci-app-openclash=0.47.001
luci-app-passwall=25.9.3
luci-app-passwall2=25.9.4
luci-app-ssr-plus=190
microsocks=1.0.5
mihomo=1.19.13
momo=2025.08.11
mosdns=5.3.3
naiveproxy=139.0.7258.62-1
nikki=2025.08.27
pdnsd-alt=1.2.9b-par
redsocks2=0.71
shadow-tls=0.2.25
shadowsocks-rust=1.23.5
shadowsocksr-libev=2.5.3
simple-obfs=0.0.5
sing-box=1.12.8
ssocks=0.0.14
tcping=0.3
trojan-go=0.10.6
trojan-plus=10.0.3
trojan=1.16.0
tuic-client=1.0.0
v2dat=47b8ee51fb528e11e1a83453b7e767a18d20d1f7
v2ray-core=5.38.0
v2ray-geodata=unknown
v2ray-geoview=0.1.10
v2ray-plugin=5.37.0
v2raya=2.2.7.1
xray-core=25.9.11
xray-plugin=1.8.24
